{
  "name": "mocha-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "rimraf dist && cross-env TS_NODE_PROJECT='tsconfig.test.json' tsc && mocha --timeout 5000 dist/03.异步代码02.js"
  },
  
  "mocha": {
    "require": [
      "ts-node/register", 
      "tsconfig-paths/register"
    ], 
    "ui": "bdd"
  }, 
  "author": "",
  "license": "ISC"
}
