{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true, 
        "moduleResolution": "node",
        "strict": true,  
        "skipLibCheck": true,
        "baseUrl": "./",
        "outDir": "dist",
        "rootDir": "src",
    },
}

